<wxs src="../../utils/filter.wxs" module="tools" />
<view class='proList'>
    <block wx:for="{{search_list}}" wx:key="{{item.name}}">
        <view class='proCon' data-bcid="{{item.id}}" bindtap="goDetail">
            <view class='proImgCon'>
                <image 
                    class='proImg'
                    mode="aspectFit"
                    src="{{item.name}}"
                    lazy-load="true"
                    data-index="{{index}}"
                    binderror="errImgEvent"></image>
            </view>  
            <text class='protil'>{{item.productInfo.name}}</text>
            <view class='price'>
                ￥<text class='allprice'>{{tools(item.productInfo.price,0)}}.</text>{{tools(item.productInfo.price,1)}}
            </view>
        </view>
    </block>
</view>