.proList{clear:both;padding:0 5rpx 10rpx;}
.proCon{float:left;width:355rpx;height:475rpx;background:#fff;overflow:hidden;margin-bottom:12rpx;}
.proCon:nth-child(even) {float:right;}
.proImgCon{width:355rpx;height:355rpx;overflow:hidden;margin-bottom:15rpx;}
.proImg{width:355rpx;height:355rpx;}
.protil{height:36rpx;font-size:28rpx;color:#333;line-height:36rpx;padding:0 20rpx;display:inline-block;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp:1;-webkit-box-orient: vertical; margin-bottom: 8rpx; text-align: center;}
.protil a{color:#333;text-decoration:none;}
.price{color:#ff3b3b;font-size:24rpx;padding:0 20rpx; text-align: center;}
.allprice{font-size: 34rpx; padding-top:10rpx; overflow: hidden;}
.box2Tit text{ display: block;width:268rpx;height:38rpx; margin: 0 auto; font-size:34rpx; text-align: center;color:#ef322c; background:url(https://192.168.120.32/images/cpk/titBg.png) 0 -68rpx no-repeat; background-size:342rpx 106rpx; line-height: 36rpx; padding-left:52rpx;}