<view class='proList'>
    <view class='proCon'>
      <view class='proImgCon'><image class='proImg' src='https://192.168.120.32/images/microMall/program/proGimg.png'></image></view>  
      <text class='protil'>韩版宽松套头卫衣连帽加绒长袖女刺绣字母春装韩版宽松套头卫衣连帽加绒长袖女刺绣字母春装</text>
      <view class='price'>
        ￥<text class='allprice'>168.</text>00
      </view>
    </view>
    <view class='proCon'>
      <view class='proImgCon'><image class='proImg' src='https://192.168.120.32/images/microMall/program/aimg2.jpg'></image></view>
      <text class='protil'>韩版宽松套头卫衣连帽加绒长袖女刺绣字母春装韩版宽松套头卫衣连帽加绒长袖女刺绣字母春装</text>
      <view class='price'>
        ￥<text class='allprice'>168.</text>00
      </view>
    </view>
    <view class='proCon'>
      <view class='proImgCon'><image class='proImg' src='https://192.168.120.32/images/microMall/program/aimg3.jpg'></image></view>
      <text class='protil'>韩版宽松套头卫衣连帽加绒长袖女刺绣字母春装韩版宽松套头卫衣连帽加绒长袖女刺绣字母春装</text>
      <view class='price'>
        ￥<text class='allprice'>168.</text>00
      </view>
    </view>
    <view class='proCon'>
      <view class='proImgCon'><image class='proImg' src='https://192.168.120.32/images/microMall/program/aimg4.jpg'></image></view>
      <text class='protil'>韩版宽松套头卫衣连帽加绒长袖女刺绣字母春装韩版宽松套头卫衣连帽加绒长袖女刺绣字母春装</text>
      <view class='price'>
        ￥<text class='allprice'>168.</text>00
      </view>
    </view>
    <view class='proCon'>
      <view class='proImgCon'><image class='proImg' src='https://192.168.120.32/images/microMall/program/aimg2.jpg'></image></view>
      <text class='protil'>韩版宽松套头卫衣连帽加绒长袖女刺绣字母春装韩版宽松套头卫衣连帽加绒长袖女刺绣字母春装</text>
      <view class='price'>
        ￥<text class='allprice'>168.</text>00
      </view>
    </view>
    <view class='proCon'>
      <view class='proImgCon'><image class='proImg' src='https://192.168.120.32/images/microMall/program/aimg3.jpg'></image></view>
      <text class='protil'>韩版宽松套头卫衣连帽加绒长袖女刺绣字母春装韩版宽松套头卫衣连帽加绒长袖女刺绣字母春装</text>
      <view class='price'>
        ￥<text class='allprice'>168.</text>00
      </view>
    </view>
  </view>