<!--pages/instructions/instructions.wxml-->
<view class='intructionsBox'>
  <view class='title'>操作说明</view>
  <view class='intructionsCon'>
    <view>1、顺时针为夹紧钻头</view>
    <view>2、电源开关：按得轻转得慢，按得重转的快</view>
    <view>3、限速开关：顺时针为加速，逆时针减速</view>
    <view>4、自锁开关：是机器最大转速下持续运转电源开关按到底后在按住自锁开关，然后松开电源开关，最后在松自锁开关</view>
    <view>5、冲击开关：有锤子的一遍为冲击状态，另一边为平钻状态，随机可能较紧推不动时可以运行机器再推</view>
    <view class='intructionsImg'>
      <image src='https://192.168.120.32/images/cpk/intructionsImg.png' style='width:682rpx;height:962rpx;'></image>
    </view>
  </view>
</view>
