/* pages/rpo-contrast/pro-contrast.wxss */

.contrastBox {
    overflow: hidden;
    background: #fff;
}

.contrastCon {
    overflow: hidden;
}

.contrastList {
    padding: 30rpx 20rpx;
    border-bottom: 1rpx solid #e4e4e4;
    overflow: hidden;
}

.contrastImg {
    height: 110rpx;
    width: 110rpx;
    margin-right: 25rpx;
    float: left;
}

.contrastImg image {
    height: 110rpx;
    width: 110rpx;
}

.contrastName {
    font-size: 28rpx;
    color: #333;
    float: left;
    width: calc(100% - 205rpx);
    line-height: 40rpx;
    margin-top: 10rpx;
}

.contrastIco {
    display: block;
    float: left;
    width: 48rpx;
    height: 48rpx;
    margin-right: 20rpx;
    background: url(https://style.org.hc360.com/images/cpk/cpkIndexIco.png) -165rpx -553rpx no-repeat;
    background-size: 300rpx 600rpx;
    margin-top: 30rpx;
}

.contrastIcoCur {
    display: block;
    float: left;
    width: 48rpx;
    height: 48rpx;
    margin-right: 20rpx;
    background: url(https://style.org.hc360.com/images/cpk/cpkIndexIco.png) 1rpx -553rpx no-repeat;
    background-size: 300rpx 600rpx;
    margin-top: 30rpx;
}

.contrastBtn {
    overflow: hidden;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 96rpx;
    text-align: center;
    line-height: 95rpx;
    font-size: 30rpx;
    background: #fff;
    z-index: 51;
    box-shadow: 0rpx 0rpx 25rpx #ddd;
}

.contrastAdd {
    overflow: hidden;
    width: 100%;
    height: 96rpx;
    text-align: center;
    line-height: 95rpx;
    font-size: 30rpx;
    background: #fff;
}

.contrastAdd::before {
    content: "";
    display: inline-block;
    height: 44rpx;
    width: 44rpx;
    vertical-align: top;
    background: url(https://style.org.hc360.com/images/cpk/cpkIndexIco.png) -112rpx -553rpx no-repeat;
    background-size: 300rpx 600rpx;
    margin: 26rpx 10px 0;
}
.godetail{
    overflow: hidden;
}