<!--pages/rpo-contrast/pro-contrast.wxml-->
<view class='contrastBox'>
  <view class='contrastCon'>
    <view class='contrastList'>
      <view class='contrastIcoCur'></view>
      <view class='contrastImg'><image src='https://192.168.120.32/images/microMall/program/aimg2.jpg'></image></view>
      <text class='contrastName'>【批发拓森麻花钻 不锈钢高速钢HSS开孔钻头含钴高M35麻花钻头直柄</text>
    </view>
    <view class='contrastList'>
      <view class='contrastIcoCur'></view>
      <view class='contrastImg'><image src='https://192.168.120.32/images/microMall/program/aimg2.jpg'></image></view>
      <text class='contrastName'>【批发拓森麻花钻 不锈钢高速钢HSS开孔钻头含钴高M35麻花钻头直柄</text>
    </view>
    <view class='contrastList'>
      <view class='contrastIco'></view>
      <view class='contrastImg'><image src='https://192.168.120.32/images/microMall/program/aimg2.jpg'></image></view>
      <text class='contrastName'>【批发拓森麻花钻 不锈钢高速钢HSS开孔钻头含钴高M35麻花钻头直柄</text>
    </view>
    <view class='contrastList'>
      <view class='contrastIco'></view>
      <view class='contrastImg'><image src='https://192.168.120.32/images/microMall/program/aimg2.jpg'></image></view>
      <text class='contrastName'>【批发拓森麻花钻 不锈钢高速钢HSS开孔钻头含钴高M35麻花钻头直柄</text>
    </view>
    <view class='contrastAdd'>添加产品</view>
  </view>
</view>
<view class='contrastBtn'>开始对比</view>
