<view class='contrastBox'>
    <view class='contrastCon'>
        <block wx:for="{{contrastList}}" wx:key="{{item.id}}">
            <view class='contrastList'>
                <view 
                    class="{{item.flag ? 'contrastIcoCur' : 'contrastIco'}}"
                    data-index="{{index}}"
                    bindtap="modifyState"></view>
                <navigator url="/pages/detail/detail?id={{item.prodid}}" class="godetail">
                    <view class='contrastImg'>
                        <image src='{{item.picpath}}'></image>
                    </view>
                    <text class='contrastName'>{{item.prodname}}</text>
                </navigator>
            </view>
        </block>

        <navigator class="contrastAdd" url="/pages/search-list/search-list?catid={{catId}}">添加产品</navigator>
    
    </view>
</view>
<view class='contrastBtn' bindtap="startContras">开始对比</view>
