<!--pages/class/class.wxml-->
<view class='classBox'>
  <view class='classLeft'>
    <text>化工涂料</text>
    <text class='classCur'>电子智能</text>
    <text>酒店家居</text>
    <text>空调采暖</text>
    <text>汽车配件</text>
    <text>食品制药</text>
    <text>工程机械</text>
    <text>灯光音响</text>
    <text>汽车配件</text>
    <text>食品制药</text>
    <text>工程机械</text>
    <text>灯光音响</text>
  </view>
  <view class='classRig'>
    <view class='classRigCon'>
      <view class='classRigTitCon'><text class='classRigTit'>装修建材</text><text class='classRigMore'>所有产品</text></view>
      <view class='classRigBot'>
        <view class='classLink'>
          <image src='https://style.org.hc360.com/images/cpk/classImg1.jpg'></image>
          <text>电梯</text>
        </view>
        <view class='classLink'>
          <image src='https://style.org.hc360.com/images/cpk/classImg2.jpg'></image>
          <text>电梯</text>
        </view>
        <view class='classLink'>
          <image src='https://style.org.hc360.com/images/cpk/classImg3.jpg'></image>
          <text>电梯</text>
        </view>
      </view>
    </view>
  <view class='classRigCon'>
      <view class='classRigTitCon'><text class='classRigTit'>装修建材</text><text class='classRigMore'>所有产品</text></view>
      <view class='classRigBot'>
        <view class='classLink'>
          <image src='https://style.org.hc360.com/images/cpk/classImg4.jpg'></image>
          <text>电梯</text>
        </view>
        <view class='classLink'>
          <image src='https://style.org.hc360.com/images/cpk/classImg2.jpg'></image>
          <text>电梯</text>
        </view>
        <view class='classLink'>
          <image src='https://style.org.hc360.com/images/cpk/classImg6.jpg'></image>
          <text>电梯</text>
        </view>
      </view>
    </view>
  <view class='classRigCon'>
      <view class='classRigTitCon'><text class='classRigTit'>装修建材</text><text class='classRigMore'>所有产品</text></view>
      <view class='classRigBot'>
        <view class='classLink'>
          <image src='https://style.org.hc360.com/images/cpk/classImg4.jpg'></image>
          <text>电梯</text>
        </view>
        <view class='classLink'>
          <image src='https://style.org.hc360.com/images/cpk/classImg5.jpg'></image>
          <text>电梯</text>
        </view>
        <view class='classLink'>
          <image src='https://style.org.hc360.com/images/cpk/classImg6.jpg'></image>
          <text>电梯</text>
        </view>
      </view>
    </view>
  <view class='classRigCon'>
      <view class='classRigTitCon'><text class='classRigTit'>装修建材</text><text class='classRigMore'>所有产品</text></view>
      <view class='classRigBot'>
        <view class='classLink'>
          <image src='https://style.org.hc360.com/images/cpk/classImg5.jpg'></image>
          <text>电梯</text>
        </view>
        <view class='classLink'>
          <image src='https://style.org.hc360.com/images/cpk/classImg6.jpg'></image>
          <text>电梯</text>
        </view>
        <view class='classLink'>
          <image src='https://style.org.hc360.com/images/cpk/classImg1.jpg'></image>
          <text>电梯</text>
        </view>
      </view>
    </view>
  </view>
</view>
