<!--pages/class/class.wxml-->
<view class='classBox'>
    <view class='classLeft'>
        <block wx:for="{{asideTtile}}" wx:key="{{item}}">
            <text 
                class="{{asideCur === index ? 'classCur': ''}}"
                data-id="id{{index}}"
                data-index="{{index}}"
                data-supcatid="{{item.supcatid}}"
                bindtap="selectAside">{{item.supcatname}}</text>    
        </block>    
    </view>
    <view class='classRig'>
        <scroll-view
            class="scroll-view"
            scroll-y="true"
            scroll-with-animation="true"
            scroll-top="{{scrollTop}}"
            bindscroll="scrollChange">
            <view id="id0" class="class-container">
                <view class='classRigCon'>
                    <view class='classRigTitCon'>
                        <text class='classRigTit'>装修建材  =======>>>>> 化工涂料</text>
                        <text class='classRigMore'>所有产品</text>
                    </view>
                    <view class='classRigBot'>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg1.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg2.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg3.jpg'></image>
                            <text>电梯</text>
                        </view>
                    </view>
                </view>
                <view class='classRigCon'>
                    <view class='classRigTitCon'>
                        <text class='classRigTit'>装修建材</text>
                        <text class='classRigMore'>所有产品</text>
                    </view>
                    <view class='classRigBot'>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg4.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg2.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg6.jpg'></image>
                            <text>电梯</text>
                        </view>
                    </view>
                </view>
                <view class='classRigCon'>
                    <view class='classRigTitCon'>
                        <text class='classRigTit'>装修建材</text>
                        <text class='classRigMore'>所有产品</text>
                    </view>
                    <view class='classRigBot'>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg4.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg5.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg6.jpg'></image>
                            <text>电梯</text>
                        </view>
                    </view>
                </view>
                <view class='classRigCon'>
                    <view class='classRigTitCon'>
                        <text class='classRigTit'>装修建材</text>
                        <text class='classRigMore'>所有产品</text>
                    </view>
                    <view class='classRigBot'>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg5.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg6.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg1.jpg'></image>
                            <text>电梯</text>
                        </view>
                    </view>
                </view>
            </view>
            <view id="id1" class="class-container">
                <view class='classRigCon'>
                    <view class='classRigTitCon'>
                        <text class='classRigTit'>装修建材  ======>>> 电子智能</text>
                        <text class='classRigMore'>所有产品</text>
                    </view>
                    <view class='classRigBot'>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg4.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg2.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg6.jpg'></image>
                            <text>电梯</text>
                        </view>
                    </view>
                </view>
                <view class='classRigCon'>
                    <view class='classRigTitCon'>
                        <text class='classRigTit'>装修建材</text>
                        <text class='classRigMore'>所有产品</text>
                    </view>
                    <view class='classRigBot'>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg4.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg5.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg6.jpg'></image>
                            <text>电梯</text>
                        </view>
                    </view>
                </view>
                <view class='classRigCon'>
                    <view class='classRigTitCon'>
                        <text class='classRigTit'>装修建材</text>
                        <text class='classRigMore'>所有产品</text>
                    </view>
                    <view class='classRigBot'>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg5.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg6.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg1.jpg'></image>
                            <text>电梯</text>
                        </view>
                    </view>
                </view>
            </view>
            <view id="id2" class="class-container">
                <view class='classRigCon'>
                    <view class='classRigTitCon'>
                        <text class='classRigTit'>装修建材 =====>> 酒店家居</text>
                        <text class='classRigMore'>所有产品</text>
                    </view>
                    <view class='classRigBot'>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg5.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg6.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg1.jpg'></image>
                            <text>电梯</text>
                        </view>
                    </view>
                </view>
            </view>
            <view id="id3" class="class-container">
                <view class='classRigCon'>
                    <view class='classRigTitCon'>
                        <text class='classRigTit'>装修建材 ======> 空调采暖</text>
                        <text class='classRigMore'>所有产品</text>
                    </view>
                    <view class='classRigBot'>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg1.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg2.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg3.jpg'></image>
                            <text>电梯</text>
                        </view>
                    </view>
                </view>
                <view class='classRigCon'>
                    <view class='classRigTitCon'>
                        <text class='classRigTit'>装修建材</text>
                        <text class='classRigMore'>所有产品</text>
                    </view>
                    <view class='classRigBot'>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg4.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg2.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg6.jpg'></image>
                            <text>电梯</text>
                        </view>
                    </view>
                </view>
                <view class='classRigCon'>
                    <view class='classRigTitCon'>
                        <text class='classRigTit'>装修建材</text>
                        <text class='classRigMore'>所有产品</text>
                    </view>
                    <view class='classRigBot'>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg4.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg5.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg6.jpg'></image>
                            <text>电梯</text>
                        </view>
                    </view>
                </view>
                <view class='classRigCon'>
                    <view class='classRigTitCon'>
                        <text class='classRigTit'>装修建材</text>
                        <text class='classRigMore'>所有产品</text>
                    </view>
                    <view class='classRigBot'>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg5.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg6.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://192.168.120.32/images/cpk/classImg1.jpg'></image>
                            <text>电梯</text>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
