<!-- 分类 -->
<view class='classBox'>
    <view class='classLeft'>
        <block wx:for="{{asideTtile}}" wx:key="{{item}}">
            <text 
                class="{{asideCur === index ? 'classCur': ''}}"
                data-id="id{{index}}"
                data-index="{{index}}"
                data-title="{{item.supcatname}}"
                data-supcatid="{{item.supcatid}}"
                bindtap="selectAside">{{item.supcatname}}</text>    
        </block>    
    </view>
    <view class='classRig'>
        <scroll-view
            class="scroll-view"
            scroll-y="true"
            scroll-with-animation="true"
            scroll-top="{{scrollTop}}"
            bindscroll="scrollChange">
            <view class="class-container">
                <view class='classRigCon'>
                    <view class='classRigTitCon'>
                        <text class='classRigTit'>{{title}}</text>
                        <navigator class='classRigMore' 
                            url="/pages/search-list/search-list?supcatid={{title_supid}}">所有产品</navigator>                            
                    </view>
                    <view class='classRigBot'>
                        <block wx:for="{{contentArr}}" wx:for-item="childitem" wx:key="{{childitem.supcatname}}">
                                <navigator class='classLink'
                                url="/pages/search-list/search-list?bcid={{childitem.catid}}&key={{childitem.supcatname}}">
                                <image src='{{childitem.catLogo}}'></image>
                                <text>{{childitem.supcatname}}</text>
                            </navigator> 
                        </block>
                    </view>
                </view>
            </view> 




            <!-- <view id="id0" class="class-container">
                <view class='classRigCon'>
                    <view class='classRigTitCon'>
                        <text class='classRigTit'>装修建材  =======>>>>> 化工涂料</text>
                        <text class='classRigMore'>所有产品</text>
                    </view>
                    <view class='classRigBot'>
                        <view class='classLink'>
                            <image src='https://style.org.hc360.com/images/cpk/classImg1.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://style.org.hc360.com/images/cpk/classImg2.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://style.org.hc360.com/images/cpk/classImg3.jpg'></image>
                            <text>电梯</text>
                        </view>
                    </view>
                </view>
                <view class='classRigCon'>
                    <view class='classRigTitCon'>
                        <text class='classRigTit'>装修建材</text>
                        <text class='classRigMore'>所有产品</text>
                    </view>
                    <view class='classRigBot'>
                        <view class='classLink'>
                            <image src='https://style.org.hc360.com/images/cpk/classImg4.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://style.org.hc360.com/images/cpk/classImg2.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://style.org.hc360.com/images/cpk/classImg6.jpg'></image>
                            <text>电梯</text>
                        </view>
                    </view>
                </view>
                <view class='classRigCon'>
                    <view class='classRigTitCon'>
                        <text class='classRigTit'>装修建材</text>
                        <text class='classRigMore'>所有产品</text>
                    </view>
                    <view class='classRigBot'>
                        <view class='classLink'>
                            <image src='https://style.org.hc360.com/images/cpk/classImg4.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://style.org.hc360.com/images/cpk/classImg5.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://style.org.hc360.com/images/cpk/classImg6.jpg'></image>
                            <text>电梯</text>
                        </view>
                    </view>
                </view>
                <view class='classRigCon'>
                    <view class='classRigTitCon'>
                        <text class='classRigTit'>装修建材</text>
                        <text class='classRigMore'>所有产品</text>
                    </view>
                    <view class='classRigBot'>
                        <view class='classLink'>
                            <image src='https://style.org.hc360.com/images/cpk/classImg5.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://style.org.hc360.com/images/cpk/classImg6.jpg'></image>
                            <text>电梯</text>
                        </view>
                        <view class='classLink'>
                            <image src='https://style.org.hc360.com/images/cpk/classImg1.jpg'></image>
                            <text>电梯</text>
                        </view>
                    </view>
                </view>
            </view> -->
        </scroll-view>
    </view>
</view>
