<view class="signBox">
    <button 
        class="user-btn"
        open-type="getUserInfo" 
        bindgetuserinfo="userInfoHandler">
        <view class='signLogo'>
            <image class="logoImg" src="{{userInfo.avatarUrl}}"></image>
        </view>
        <text class='signName'>{{userInfo.nickName}}</text>
    </button>
      <text class='signClass' catchtap="catchClickFn">实体店主</text> 
     <!-- <button 
         class='signClass' 
         open-type="getPhoneNumber"   
         bindgetphonenumber="getPhoneNumber">实体店主</button>  -->
</view>

<view class='serviceBox'>
    <block wx:for="{{manage_arr}}" wx:key="{{item.icon}}">
        <navigator class="serviceList" url="{{item.url}}">
            <icon class="{{item.icon}}"></icon>
            <text class="stxt">{{item.text}}</text>
        </navigator>
    </block>
</view>

<view class="signClassAlert" bindtap="hideSlide" wx:if="{{aniStyle}}">
    <view class="signClassCon {{aniStyle ? 'slideup': 'slidedown' }}">
        <block wx:for="{{shopkeeper}}" wx:key="{{item}}">
            <text 
                catchtap="selectShop"
                data-index="{{index}}">{{item}}</text>
        </block>
        <button class='signClassBtn'>取消</button>
    </view>
</view>