<!--pages/personCenter/index.wxml-->
<view class="signBox">
  <view class='signLogo'>
    <image class="logoImg" src="{{userInfo.avatarUrl}}"></image>
  </view>
  <!-- <button open-type="getUserInfo" bindgetuserinfo="userInfoHandler"> -->
    <text class='signName'>{{userInfo.nickName}}</text>
    <text class='signClass'>实体店主</text>
    <button class="user-btn" open-type="getUserInfo" bindgetuserinfo="userInfoHandler"></button>
  <!-- </button>  -->
</view>
<view class='serviceBox'>
    <block wx:for="{{manage_arr}}" wx:key="{{item.icon}}">
        <navigator class="serviceList" url="{{item.url}}">
            <icon class="{{item.icon}}"></icon>
            <text class="stxt">{{item.text}}</text>
        </navigator>
    </block>
</view>