<!--pages/search/search.wxml-->
<view class='topSearch'>
  <view class='searchCon'>
    <input placeholder-class="phcolor" type='text' placeholder='请输入商品关键字' />
    <view class='cancelBtn'>取消</view>
  </view>
</view>
<view class='seaHistory'>
  <text>历史搜索</text>
  <view class='seaHistoryCon'>
    <view class='seaWord'>螺栓</view><view class='seaWord'>螺母</view><view class='seaWord'>螺栓</view><view class='seaWord'>螺母</view>
  </view>
</view>
