<!--pages/search/search.wxml-->
<view class='topSearch'>
    <view class='searchCon'>
        <input 
            type='text'
            placeholder-class="phcolor"
            placeholder='请输入商品关键字'
            focus="true"
            maxlength="50"
            value="{{textValue}}"
            confirm-type="搜索"
            bindconfirm="sendKeyWord"/>
        <view class='cancelBtn' bindtap="cancelBtn">取消</view>
    </view>
</view>
<view class='seaHistory' wx:if="{{historical_terms.length}}">
    <text>历史搜索</text>
    <view class='seaHistoryCon'>
        <block wx:for="{{historical_terms}}" wx:key="{{item}}">
            <navigator class='seaWord' url="/pages/search-list/search-list?key={{item}}">{{item}}</navigator>
        </block>
    </view>
</view>
