/* pages/search/search.wxss */
view,input{box-sizing:border-box;}
.topSearch{ background:#fff; height:100rpx; border-bottom: 2px solid #f5f5f5;}
.searchCon{padding:20rpx; position: relative;}
.searchCon input{ background:#f5f5f5;font-size:30rpx;height:60rpx; border-radius: 30rpx; line-height: 60rpx; border: none;width:calc(100% - 90rpx);padding-left:70rpx;}
.searchCon:before{ content:""; display: block; position: absolute; top: 20rpx;left:20rpx; height: 60rpx; width: 60rpx; background:url(https://style.org.hc360.com/images/cpk/cpkIndexIco.png) 22rpx 17rpx no-repeat; background-size: 300rpx 600rpx;}
.phcolor{color:#ccc;}
.cancelBtn{ position: absolute; right: 0; font-size:30rpx;color:#333; line-height:96rpx;top:0; height: 100rpx; text-align: center; width: 110rpx;}
.seaHistory{ overflow: hidden; padding: 0 20rpx 10rpx;background:#fff;}
.seaHistory text{ font-size: 30rpx; color: #333; line-height: 82rpx; padding-bottom: 5rp;}
.seaWord{ float: left; margin: 0 20rpx 20rpx 0;padding:0 25rpx; height: 45rpx; line-height: 45rpx; font-size: 24rpx; color: #333; background: #ececec; border-radius: 50rpx;}