<!--pages/distribution/distribution.wxml-->
<view class='distributionBox'>
    <block wx:for="{{library_arr}}" wx:key="{{item.title}}">
        <view class='disList'>
            <view class='disListTop'>
                <view class='disImg'>
                    <image 
                        src='{{item.pic}}'
                        mode="aspectFit"
                        lazy-load="true"
                        data-index="{{index}}"
                        binderror="errImgEvent"    
                        ></image>
                </view>
                <text class='proName'>{{item.title}}</text>
            </view>
            <view class='disListBot'>
                <text class='disBotLeft'>申请日期：{{item.date}}</text>
                <text class='disBotRig'>状态：已提交给厂商</text>
            </view>
        </view>
    </block>    
</view>

<view class="more">
    <view class='lineBot'>
        <text class='textBot'>没有更多了</text>
    </view>
</view>