/* pages/contrast-2/contrast-2.wxss */
.contrastProTop{ overflow: hidden; height: 200rpx; background:#fff; margin-bottom:20rpx;}
.vsCon{ width: 200rpx; height: 145rpx; text-align: center; background: #eee; padding-top:56rpx; font-size: 28rpx; float: left;}
.vsCon::before{ content:""; display:block; margin: 0 auto 20rpx; height:54rpx; width:70rpx;background:url(https://style.org.hc360.com/images/cpk/cpkIndexIco.png) -231rpx -421rpx no-repeat;background-size:300rpx 600rpx;}
.contrastProRig{float: left; width: calc(100% - 200rpx);}
.pro1,.pro2{width: 50%; margin: 0 auto; float: left; padding-top: 20rpx;}
.pro1Img,.pro2Img,.pro1Img image,.pro2Img image{width:120rpx; height:120rpx; margin: 0 auto;}
.proName{ text-align: center; line-height: 40rpx; font-size: 28rpx; padding-top: 10rpx; color: #333;display: block; width: 90%; margin: 0 auto;text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
.detailBox{ overflow: hidden; background: #fff; margin-bottom: 20rpx;}
.detailTit{ height: 90rpx; line-height: 90rpx; color: #333; padding-left: 20rpx; font-size:34rpx; border-bottom: 1px solid #e4e4e4;}
.parameterBoxCon{ padding:0; font-size: 24rpx; color: #333;}
.parameterListCon{ overflow: hidden; border-bottom: 1rpx solid #e4e4e4; position: relative; background:#fff;}
.parameterLeft{ height: 100%; position: absolute; top: 0; left: 0; width: 200rpx; padding-left: 30rpx; background: #eee; line-height: 80rpx;box-sizing:border-box;}
.parameterRig{ margin-left: 200rpx;}
.parameterList{ min-height:40rpx; padding: 20rpx 0; line-height: 40rpx;border-bottom: 1rpx solid #e4e4e4;}
.parameterList:last-child,.parameterListCon:last-child{ border-bottom: none;}
.pLeft{width:50%; display:block;float: left;box-sizing:border-box; padding-left: 15%;}
.pRig{width:50%; display:block;float: left; color: #999;box-sizing:border-box; padding-left: 15%;}

.contrast-container{
    position: absolute;
    top: 0;
    left:0;
    bottom: 0;
    right: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.scroll-view{
    flex: 1;
    height: calc(100% - 200rpx);
}


/* .parameterListCon{
    display: flex;
}

.uls{
    width: 20%;
    background: #cccccc;    
}
.uls1{
    width: 20%;
}
.uls .li, .uls1 .li{
    line-height: 60rpx;
    text-align: center;
} */

  
/* .detailTit{
    top: 220rpx;
    width: 100%;
    z-index: 1000000;
    background: white;
}  


.scroll-wrapper{
    height: 100%;
    position: relative;
} */
