<!--pages/about-us/about-us.wxml-->
<view class='aboutUsBox'>
  <view class='title'>慧聪产品库介绍</view>
  <view class='aboutUsBoxCon'>
    <view class='aboutUsCon'>慧聪网是中国B2B行业领军企业之一，为从根本上解决采购经理信息查找困难、采购效率低下的现实痛点。2018年4月慧聪网推出专业B2B产品库，打造业内规范标准产品库</view>
    <view class='intructionsImg'>
      <image src='https://192.168.120.32/images/cpk/intructionsImg.png' style='width:682rpx;height:962rpx;'></image>
    </view>
  </view>
</view>

