<!--pages/search/search-list.wxml-->
<view class='topSearch'>
    <view class='searchCon'>
        <input 
            type='text' 
            placeholder-class="phcolor"
            maxlength="50"
            confirm-type="搜索"
            bindconfirm="sendKeyWord"
            placeholder='请输入商品关键字'
            value="{{keyword}}"/>
    </view>
</view>
<view class='box1'>
    <productList search_list="{{search_list}}"></productList>
    <view class="more">
        <view class='lineBot'>
            <text class='textBot' wx:if="{{loadingTxt == 'drop'}}">下拉加载</text>
            <text class='textBot' wx:elif="{{loadingTxt == 'load'}}">正在加载...</text>
            <text class='textBot' wx:elif="{{loadingTxt == 'more'}}">没有更多了</text>
        </view>
    </view>
</view>
