<!--pages/search/search-list.wxml-->
<view class='topSearch'>
  <view class='searchCon'>
    <input placeholder-class="phcolor" type='text' placeholder='请输入商品关键字' focus="{{true}}" />
  </view>
</view>
<view class='box1'>
  <productList></productList>
  <view class="more">
    <view class='lineBot'>
      <text class='textBot'>没有更多了</text>
    </view>
  </view>
</view>
