/* pages/ask/ask.wxss */
.askBoxCon{overflow: hidden; background: #fff; margin-top: 110rpx;}
.askList{ padding: 20rpx; border-bottom: 1rpx solid #e4e4e4;} 
.askName,.answerCon{ position: relative; margin-bottom:20rpx; overflow: hidden; font-size: 28rpx; color: #333; line-height:50rpx; padding-bottom:3rpx; padding-left: 38rpx;}
.askName::before{ content: "问"; font-size: 20rpx; display: block; height: 28rpx; width: 28rpx; background: #fca000; text-align: center; line-height: 28rpx; left: 0; top: 11rpx; position:absolute; color: #fff; border-radius: 4rpx;}
.answerCon::before{ content: "答"; font-size: 20rpx; display: block; height: 28rpx; width: 28rpx; background: #49a3ff; text-align: center; line-height: 28rpx;left: 0; top:11rpx; position:absolute; color: #fff; border-radius: 4rpx;}
.answerConLeft{ float: left; width: 75%;display: block;font-weight: bold; color: #333;}
.answerConRig{ float: right;font-size:24rpx; color:#999;}
.askList:last-child{border-bottom:none;}
.askNameLeft{ float: left; display: block; width: 75%; font-weight: bold;}
.askNameRig{float: right;display: block; width:25%; text-align: right; color: #999; font-size: 24rpx;}
.askBot{ clear: both; width: 100%; font-size: 28rpx; color: #666; padding-top: 3rpx;}
.askBtn{ overflow: hidden; position: fixed; left: 0; bottom: 0; width: 100%;height:96rpx; text-align: center; line-height: 95rpx; font-size:30rpx; background: #fff; z-index: 51;box-shadow:0rpx 0rpx 25rpx #ddd;}
.askBtn::before{ content:""; display: inline-block; height:40rpx; width: 40rpx; vertical-align: middle; margin-left:10rpx;background:url(https://style.org.hc360.com/images/cpk/cpkIndexIco.png) -217rpx -263rpx no-repeat;background-size:300rpx 600rpx;margin-right: 10rpx;}
.more{clear:both;height:60rpx;text-align:center;font-size:30rpx;color:#ddd; padding:30rpx 0 160rpx; }