<!--pages/problems/problems.wxml-->
<view class='problemsBox'>
  <view class='problemsList'>
    <view class='problemsTop'>购买产品库服务的企业需要哪些资质？</view>
    <view class='problemsBot'>要求企业为慧聪网注册会员，生产型企业（厂家），并且主营产品与目前开放的品类相匹配。</view>
  </view>
  <view class='problemsList'>
    <view class='problemsTop'>目前开放的行业类目（产品库产品）有哪些</view>
    <view class='problemsBot'>电梯、集成吊顶、钻头、铣刀、螺栓、螺母</view>
  </view>
  <view class='problemsList'>
    <view class='problemsTop'>如何确保我提交的产品资料通过审核？</view>
    <view class='problemsBot'>需要保证您上传的产品信息完整详尽、质量达到五星并且产品图片白底无水印。并且这个品牌仅归属于此客户。</view>
  </view>
  <view class='problemsList'>
    <view class='problemsTop'>服务开通后多长时间开始展示？</view>
    <view class='problemsBot'>服务开通后，客户应在5个工作日内按照慧聪网要求提供服务所需的全部资料（资料包括但不限于产品图片、产品信息等）。慧聪网于收取资料后5个工作日内审核资料，资料审核无误后的1个工作日内服务上线。</view>
  </view>
  <view class='problemsList'>
    <view class='problemsTop'>成功购买产品后如何上传资料？</view>
    <view class='problemsBot'>请与签单业务人员联系上传资料。</view>
  </view>
  <view class='problemsList'>
    <view class='problemsTop'>同一客户可以购买几个产品词？</view>
    <view class='problemsBot'>可以购买一个品类下的一个品牌，入库多个产品，且这个品牌仅归属于此客户。</view>
  </view>  
</view>